# diploma_spring_boot

./: build.gradle
src/main/java/com/bsuir/diploma/: DiplomaApplication.java
src/main/java/com/bsuir/diploma/configuration/: SecurityConfiguration.java
src/main/java/com/bsuir/diploma/constant/: ExceptionConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bsuir/diploma/controller/: EmployeeController.java  UserController.java
src/main/java/com/bsuir/diploma/exception/: ExceptionHandling.java
src/main/java/com/bsuir/diploma/exception/model/: EmailExistException.java  EmailIsInvalidException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistException.java  UsernameIsInvalidException.java
src/main/java/com/bsuir/diploma/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bsuir/diploma/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/bsuir/diploma/model/: Announcement.java  Comment.java  Department.java  Emotion.java  Employee.java  HttpResponse.java  Room.java  Sender.java  Stimulation.java  User.java  Viewing.java
src/main/java/com/bsuir/diploma/model/employee/: Employee.java  EmployeePrincipal.java  User.java
src/main/java/com/bsuir/diploma/model/util/: HttpResponse.java
src/main/java/com/bsuir/diploma/repository/: AnnouncementRepository.java  CommentRepository.java  DepartmentRepository.java  EmotionRepository.java  EmployeeRepository.java  RoomRepository.java  SenderRepository.java  StimulationRepository.java  UserRepository.java  ViewingRepository.java
src/main/java/com/bsuir/diploma/service/: AnnouncementService.java  CommentService.java  DepartmentService.java  EmotionService.java  EmployeeService.java  RoomService.java  SenderService.java  StimulationService.java  UserService.java  ViewingService.java
src/main/java/com/bsuir/diploma/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  EmotionServiceImpl.java  EmployeeServiceImpl.java  LoginAttemptService.java  RoomServiceImpl.java  SenderServiceImpl.java  StimulationServiceImpl.java  UserServiceImpl.java  ViewingServiceImpl.java
src/main/java/com/bsuir/diploma/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/bsuir/diploma/: DiplomaApplicationTests.java
